import React from 'react'
import Typical from 'react-typical'
import classes from './Intro.module.css'


const Intro = () => {



    const stepFirstRow = [
        'Приветствую вас друзья 👋', 2000,
        'Вы на сайте авторской книги Дарьи Урусовой.', 2000,
        'Здесь вы найдете только охуите', 200,
        'Здесь вы найдете только отличные книги', 2000,
        'Приятного чтения', 1000,

    ];
    const stepSecondRow = [
      'Приветствую вас друзья 👋', 1000,
      'Приветствую вас друзья 👋 Вы на сайте авторской книги Дарьи Урусовой.', 1000,
      'Приветствую вас друзья 👋 Вы на сайте авторской книги Дарьи Урусовой. Здесь вы найдете только оху', 500,
      'Приветствую вас друзья 👋 Вы на сайте авторской книги Дарьи Урусовой. Здесь вы найдете только отличные книги', 1000,
      'Приветствую вас друзья 👋 Вы на сайте авторской книги Дарьи Урусовой. Здесь вы найдете только отличные книги. Приятного чтения', 1000,

    ];


    return (
      <>
      <div >
        <Typical wrapper="p" steps={stepFirstRow} loop={'3'} />
      </div>
      <div>
        <Typical wrapper="span" steps={steps} loop={1} className={'caca'} />
      </div>
      </>
    );

}

export default Intro;
