import React from 'react'
import Typical from 'react-typical'
import classes from './Intro.module.css'


const Intro = () => {

    const stepFirstRow = [
        'Приветствую вас друзья 👋', 1000,
        'Приветствую вас друзья 👋 Вы на сайте авторской книги Дарьи Урусовой.', 1000,
        'Приветствую вас друзья 👋 Вы на сайте авторской книги Дарьи Урусовой. Здесь вы найдете только оху', 200,
        'Приветствую вас друзья 👋 Вы на сайте авторской книги Дарьи Урусовой. Здесь вы найдете только только отличные книги', 1000,
        'Приветствую вас друзья 👋 Вы на сайте авторской книги Дарьи Урусовой. Здесь вы найдете только только отличные книги. Приятного чтения', 1000,

    ];
    const stepSecondRow = [
        5000, 'Здесь вы найдете только оху', 500,
        'Приветствую друзья. Вы зашли на сайт авторской книги Дарьи Урусовой. Здесь вы можете познакомиться с литературным творчеством Дарьи, скачать книгу, или прочитать онлайн. Желаем вам приятного времяпрепровождения.'

    ];


    return (
      <div className={classes.intro}>
        <Typical wrapper="p" steps={stepFirstRow} loop={'no'} />

      </div>
    );

}

export default Intro;
